
editor_metadata = {
	Entities = [
	]
	Flow = {
		Connections = [
		]
		Groups = [
		]
		Nodes = [
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterType = "Both"
		IlluminationType = "Both"
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 96
		MinSamples = 32
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 10
		Variance = 0.5
	}
	LuaPluginObjects = [
	]
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
		]
		HiddenLayers = [
		]
		HiddenObjects = [
		]
		LastHiddenObjects = [
		]
		ShadingEnvironment = "core/stingray_renderer/environments/midday/midday"
		SkydomeUnit = "core/editor_slave/units/skydome/skydome"
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "fd334978-b195-4d9b-b498-369e2b29b011"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = true
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = 0
					Intensity = 4
					Material = ""
					MaterialResource = ""
					SpotAngleEnd = 59.9999999984761
					SpotAngleStart = 0
					Type = "directional"
				}
			}
			Materials = {
			}
			Name = "light_source"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 5
			}
			Rot = {
				W = 0.901044252046688
				X = -0.219185791501806
				Y = -0.102208013189124
				Z = 0.360042173498166
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
	]
	Volumes = [
	]
}
entities = [
]
flow = {
	nodes = [
	]
}
level_references = [
]
level_settings = {
	num_background_units = 1
	shading_environment = "core/stingray_renderer/environments/midday/midday"
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "fd334978-b195-4d9b-b498-369e2b29b011"
		lights = {
			light = {
				baked = false
				box_max = [
					10
					10
					10
				]
				box_min = [
					-10
					0
					-10
				]
				cast_shadows = true
				color = [
					1
					1
					1
				]
				enabled = true
				falloff_end = 8
				falloff_start = 0
				intensity = 4
				material = ""
				spot_angle_end = 1.04719755117
				spot_angle_start = 0
				type = "directional"
			}
		}
		material = ""
		materials = {
		}
		name = "light_source"
		pos = [
			0
			0
			5
		]
		rot = [
			-0.219185791501806
			-0.102208013189124
			0.360042173498166
			0.901044252046688
		]
		scl = [
			1
			1
			1
		]
		type = "core/units/light_source"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "skydome-unit"
		lights = {
		}
		material = "core/editor_slave/units/skydome/skydome"
		materials = {
		}
		name = ""
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			1
		]
		scl = [
			1
			1
			1
		]
		type = "core/editor_slave/units/skydome/skydome"
	}
]
volumes = [
]